<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic Tac Toe</title>
    <style>
      table {
        border-collapse: collapse;
      }
      td {
        border: 1px solid black;
        width: 120px;
        height: 120px;
        font-size: 30px;
        text-align: center;
      }
      td > a {
        font-size: 18px;
      }
      .reset-btn {
        display: inline-block;
        background-color: steelblue;
        border: 1px solid steelblue;
        border-radius: 4px;
        color: white;
        margin-top: 20px;
        padding: 5px 15px;
        text-decoration: none;
        transition: all ease-in-out 0.2s;
      }
      .reset-btn:hover {
        background-color: dodgerblue;
        border: 1px solid dodgerblue;
      }
    </style>
  </head>
  <body>
    {% if winner %}
    <h1>Winner is: {{winner}}</h1>
    {% endif %}
    <table>
      {% for i in range(3) %}
      <tr>
        {% for j in range(3) %}
        <td>
          {% if game[i][j] %} {{ game[i][j]}} {% elif winner %} {% else %}
          <a href="{{ url_for('play', row=i, col=j) }}">Play {{turn}} here.</a>
          {% endif %}
        </td>
        {% endfor %}
      </tr>
      {% endfor %}
    </table>
    <a class="reset-btn" href="{{ url_for('reset')}}">Reset</a>
  </body>
</html>
